VITE_SUPABASE_PROJECT_ID="apkprahhodaxildwznzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwa3ByYWhob2RheGlsZHd6bnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MzM0MDEsImV4cCI6MjA4MzUwOTQwMX0.iEE8qntsZr_GYqQY36qig-VgG0dE9q71WzV1zZnrAIg"
VITE_SUPABASE_URL="https://apkprahhodaxildwznzy.supabase.co"
